# myfriends-client

./: README.md  build.gradle
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bouvet/sandvika/myfriends/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bouvet/sandvika/myfriends/: BootupBroadcastreceiver.java  LoginActivity.java  MapsActivity.java
app/src/main/java/com/bouvet/sandvika/myfriends/Dagger/: App.java  AppComponent.java  AppModule.java  ContextComponent.java  Injector.java  NetComponent.java  NetModule.java
app/src/main/java/com/bouvet/sandvika/myfriends/gcm/: MyGcmListenerService.java  MyInstanceIdListenerService.java  RegistrationIntentService.java
app/src/main/java/com/bouvet/sandvika/myfriends/http/: MyFriendsRestService.java
app/src/main/java/com/bouvet/sandvika/myfriends/model/: User.java
app/src/main/java/com/bouvet/sandvika/myfriends/position/: PositionPublishService.java
app/src/main/java/com/bouvet/sandvika/myfriends/rest/: MyFriendsRestService.java
app/src/main/java/com/bouvet/sandvika/myfriends/services/: MyGcmListenerService.java  MyInstanceIdListenerService.java  RegistrationIntentService.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bouvet/sandvika/myfriends/: ExampleUnitTest.java
